<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Editor - Textro PdfCraft</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700;900&family=Audiowide:wght@400&family=Rajdhani:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.4.120/pdf.min.js"></script>
    <style>
        .pdf-container {
            position: relative;
            width: 100%;
            height: 80vh;
            border: 1px solid #ddd;
            overflow: auto;
        }

        .pdf-page {
            position: relative;
            margin: 0 auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .edit-area {
            position: absolute;
            border: 1px dashed blue;
            background-color: rgba(255, 255, 255, 0.7);
            padding: 5px;
        }

        .edit-modal {
            position: absolute;
            z-index: 1000;
            background: white;
            padding: 10px;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        :root {
            /* Cyberpunk Color Palette */
            --neon-cyan: #00f3ff;
            --neon-magenta: #ff0080;
            --neon-purple: #8a2be2;
            --neon-blue: #0080ff;
            --neon-green: #00ff80;
            --neon-yellow: #ffff00;

            /* Background Colors */
            --bg-primary: #0a0a0f;
            --bg-secondary: #1a1a2e;
            --bg-tertiary: #16213e;
            --bg-panel: rgba(26, 26, 46, 0.95);
            --bg-glass: rgba(16, 33, 62, 0.8);

            /* Text Colors */
            --text-primary: #ffffff;
            --text-secondary: #b8c5d6;
            --text-accent: var(--neon-cyan);

            /* Border & Shadow */
            --border-glow: 0 0 10px;
            --shadow-neon: 0 0 20px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Rajdhani', sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            overflow-x: hidden;
            background-image:
                radial-gradient(circle at 25% 25%, var(--neon-purple) 0%, transparent 50%),
                radial-gradient(circle at 75% 75%, var(--neon-blue) 0%, transparent 50%),
                linear-gradient(135deg, var(--bg-primary) 0%, var(--bg-secondary) 100%);
            min-height: 100vh;
        }

        /* Animated Grid Background */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image:
                linear-gradient(rgba(0, 243, 255, 0.1) 1px, transparent 1px),
                linear-gradient(90deg, rgba(0, 243, 255, 0.1) 1px, transparent 1px);
            background-size: 50px 50px;
            animation: gridMove 20s linear infinite;
            pointer-events: none;
            z-index: -1;
        }

        @keyframes gridMove {
            0% {
                transform: translate(0, 0);
            }

            100% {
                transform: translate(50px, 50px);
            }
        }

        /* Glowing Effects */
        .glow-cyan {
            box-shadow: var(--border-glow) var(--neon-cyan);
        }

        .glow-magenta {
            box-shadow: var(--border-glow) var(--neon-magenta);
        }

        .glow-purple {
            box-shadow: var(--border-glow) var(--neon-purple);
        }

        .glow-blue {
            box-shadow: var(--border-glow) var(--neon-blue);
        }

        /* Main Layout */
        .editor-container {
            display: flex;
            min-height: 100vh;
            position: relative;
        }

        /* Enhanced Sidebar */
        .sidebar {
            width: 280px;
            background: var(--bg-panel);
            backdrop-filter: blur(20px);
            border-right: 2px solid var(--neon-cyan);
            position: fixed;
            left: 0;
            top: 0;
            height: 100vh;
            z-index: 1000;
            transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
            overflow: hidden;
        }

        .sidebar.collapsed {
            width: 80px;
        }

        .sidebar-toggle {
            position: absolute;
            top: 20px;
            right: -15px;
            width: 30px;
            height: 30px;
            background: var(--neon-cyan);
            border: none;
            border-radius: 50%;
            color: var(--bg-primary);
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            box-shadow: var(--shadow-neon) var(--neon-cyan);
            z-index: 1001;
        }

        .sidebar-content {
            padding: 60px 0 20px;
            height: 100%;
            overflow-y: auto;
        }

        /* Enhanced Navigation */
        .nav-section {
            margin-bottom: 30px;
        }

        .nav-title {
            font-family: 'Orbitron', monospace;
            font-size: 12px;
            font-weight: 700;
            color: var(--neon-cyan);
            text-transform: uppercase;
            letter-spacing: 2px;
            padding: 0 20px;
            margin-bottom: 15px;
            opacity: 1;
            transition: opacity 0.3s ease;
        }

        .sidebar.collapsed .nav-title {
            opacity: 0;
        }

        .nav-item {
            position: relative;
            margin-bottom: 8px;
        }

        .nav-link {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: var(--text-secondary);
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            border-left: 3px solid transparent;
            position: relative;
            overflow: hidden;
            cursor: pointer;
        }

        .nav-link::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background: linear-gradient(90deg, transparent, var(--neon-cyan), transparent);
            transition: width 0.3s ease;
            z-index: -1;
        }

        .nav-link:hover::before,
        .nav-link.active::before {
            width: 100%;
        }

        .nav-link:hover,
        .nav-link.active {
            color: var(--text-primary);
            border-left-color: var(--neon-cyan);
            text-shadow: 0 0 10px var(--neon-cyan);
        }

        .nav-icon {
            width: 20px;
            height: 20px;
            margin-right: 15px;
            font-size: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }

        .nav-text {
            opacity: 1;
            transition: all 0.3s ease;
            white-space: nowrap;
        }

        .sidebar.collapsed .nav-text {
            opacity: 0;
            transform: translateX(-20px);
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: 280px;
            display: flex;
            flex-direction: column;
            transition: margin-left 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        }

        .sidebar.collapsed+.main-content {
            margin-left: 80px;
        }
        .sidebar {
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.sidebar.animating {
    /* This prevents flickering during animation */
    overflow: hidden;
}

/* Mobile specific styles */
@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
        transition: transform 0.4s ease;
    }
    
    .sidebar.mobile-hidden {
        transform: translateX(-100%);
    }
    
    .sidebar:not(.mobile-hidden) {
        transform: translateX(0);
    }
    
    .sidebar.collapsed {
        transform: translateX(0);
        width: 100%;
    }
    
    .sidebar-toggle {
        display: none;
    }
    
    .main-content {
        margin-left: 0;
    }
}

        /* Top Toolbar */
        .toolbar {
            background: var(--bg-glass);
            backdrop-filter: blur(20px);
            border-bottom: 2px solid var(--neon-purple);
            padding: 15px 25px;
            display: flex;
            align-items: center;
            gap: 20px;
            flex-wrap: wrap;
            position: sticky;
            top: 0;
            z-index: 999;
        }

        .toolbar-section {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .toolbar-section.actions {
            margin-left: auto;
        }

        /* Cyber Buttons */
        .cyber-btn {
            background: transparent;
            border: 2px solid var(--neon-cyan);
            color: var(--neon-cyan);
            padding: 10px 16px;
            border-radius: 8px;
            font-family: 'Rajdhani', sans-serif;
            font-weight: 600;
            font-size: 14px;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .cyber-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, var(--neon-cyan), transparent);
            transition: left 0.5s ease;
            z-index: -1;
        }

        .cyber-btn:hover::before {
            left: 100%;
        }

        .cyber-btn:hover {
            color: var(--bg-primary);
            background: var(--neon-cyan);
            box-shadow: var(--shadow-neon) var(--neon-cyan);
            transform: translateY(-2px);
        }

        .cyber-btn.active {
            background: var(--neon-cyan);
            color: var(--bg-primary);
            box-shadow: var(--shadow-neon) var(--neon-cyan);
        }

        .cyber-btn-primary {
            border-color: var(--neon-magenta);
            color: var(--neon-magenta);
        }

        .cyber-btn-primary:hover,
        .cyber-btn-primary.active {
            background: var(--neon-magenta);
            box-shadow: var(--shadow-neon) var(--neon-magenta);
        }

        /* Enhanced Canvas Area */
        .canvas-container {
            flex: 1;
            display: flex;
            background: var(--bg-secondary);
            position: relative;
        }

        .pdf-canvas {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            position: relative;
            background-image:
                linear-gradient(rgba(0, 243, 255, 0.05) 1px, transparent 1px),
                linear-gradient(90deg, rgba(0, 243, 255, 0.05) 1px, transparent 1px);
            background-size: 30px 30px;
        }

        .pdf-page {
            max-width: 100%;
            max-height: 100%;
            background: white;
            border: 2px solid var(--neon-purple);
            border-radius: 12px;
            box-shadow:
                var(--shadow-neon) var(--neon-purple),
                inset 0 0 20px rgba(138, 43, 226, 0.1);
            position: relative;
            min-height: 600px;
            min-width: 450px;
            overflow: hidden;
        }

        /* PDF Page Tools Overlay */
        .page-tools-overlay {
            position: absolute;
            top: 10px;
            right: 10px;
            display: flex;
            gap: 10px;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .pdf-page:hover .page-tools-overlay {
            opacity: 1;
        }

        .page-tool-btn {
            width: 32px;
            height: 32px;
            background: var(--bg-panel);
            border: 1px solid var(--neon-cyan);
            border-radius: 6px;
            color: var(--neon-cyan);
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            transition: all 0.3s ease;
        }

        .page-tool-btn:hover {
            background: var(--neon-cyan);
            color: var(--bg-primary);
            box-shadow: 0 0 10px var(--neon-cyan);
        }

        /* Modal Styles */
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(10, 10, 15, 0.9);
            backdrop-filter: blur(10px);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 2000;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }

        .modal.active {
            opacity: 1;
            visibility: visible;
        }

        .modal-content {
            background: var(--bg-panel);
            backdrop-filter: blur(20px);
            border: 2px solid var(--neon-magenta);
            border-radius: 12px;
            padding: 30px;
            max-width: 600px;
            width: 90%;
            max-height: 80vh;
            overflow-y: auto;
            box-shadow: var(--shadow-neon) var(--neon-magenta);
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid var(--neon-magenta);
        }

        .modal-title {
            font-family: 'Orbitron', monospace;
            font-size: 18px;
            font-weight: 700;
            color: var(--neon-magenta);
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .modal-close {
            background: transparent;
            border: none;
            color: var(--neon-magenta);
            font-size: 24px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .modal-close:hover {
            color: var(--text-primary);
            text-shadow: 0 0 10px var(--neon-magenta);
        }

        /* Form Elements */
        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            color: var(--text-secondary);
            font-weight: 500;
            font-size: 14px;
        }

        .form-input {
            width: 100%;
            padding: 12px 16px;
            background: var(--bg-secondary);
            border: 2px solid var(--neon-cyan);
            border-radius: 8px;
            color: var(--text-primary);
            font-family: 'Rajdhani', sans-serif;
            font-size: 14px;
            transition: all 0.3s ease;
        }

        .form-input:focus {
            outline: none;
            border-color: var(--neon-magenta);
            box-shadow: var(--border-glow) var(--neon-magenta);
        }

        .form-checkbox {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 15px;
        }

        .checkbox {
            width: 18px;
            height: 18px;
            background: var(--bg-secondary);
            border: 2px solid var(--neon-cyan);
            border-radius: 4px;
            cursor: pointer;
            position: relative;
            transition: all 0.3s ease;
        }

        .checkbox.checked {
            background: var(--neon-cyan);
            box-shadow: var(--border-glow) var(--neon-cyan);
        }

        .checkbox.checked::before {
            content: '✓';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: var(--bg-primary);
            font-weight: bold;
            font-size: 12px;
        }

        /* Button Groups */
        .button-group {
            display: flex;
            gap: 15px;
            justify-content: flex-end;
            margin-top: 30px;
        }

        /* Header/Footer Dialog Specific */
        .dialog-tabs {
            display: flex;
            margin-bottom: 30px;
            border-bottom: 2px solid var(--bg-secondary);
        }

        .dialog-tab {
            flex: 1;
            padding: 12px 20px;
            background: transparent;
            border: none;
            color: var(--text-secondary);
            font-family: 'Rajdhani', sans-serif;
            font-weight: 600;
            font-size: 14px;
            cursor: pointer;
            position: relative;
            transition: all 0.3s ease;
        }

        .dialog-tab.active {
            color: var(--neon-cyan);
        }

        .dialog-tab.active::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 100%;
            height: 2px;
            background: var(--neon-cyan);
            box-shadow: var(--border-glow) var(--neon-cyan);
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .content-type-selector {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
        }

        .type-option {
            flex: 1;
            padding: 15px;
            background: var(--bg-secondary);
            border: 2px solid transparent;
            border-radius: 8px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .type-option.active {
            border-color: var(--neon-cyan);
            box-shadow: var(--border-glow) var(--neon-cyan);
        }

        /* Image Preview */
        .image-preview {
            width: 100%;
            height: 150px;
            background: var(--bg-secondary);
            border: 2px dashed var(--neon-cyan);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
            overflow: hidden;
            position: relative;
        }

        .image-preview img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }

        .upload-btn {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        /* Page Number Options */
        .page-number-options {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }

        .page-number-select {
            flex: 2;
        }

        .page-number-start {
            flex: 1;
        }

        /* ensure the overlay buttons are properly spaced */
        .page-tools-overlay {
            display: flex;
            gap: 8px;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding: 8px;
            background: rgba(26, 26, 46, 0.8);
            border-radius: 8px;
        }

        .page-counter {
            color: var(--text-primary);
            font-family: 'Rajdhani', sans-serif;
            font-weight: 600;
            padding: 0 10px;
            min-width: 80px;
            text-align: center;
        }

        /* Mobile Responsive */
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
                width: 100%;
            }

            .sidebar.mobile-expanded {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }

            .toolbar {
                padding: 10px 15px;
                gap: 10px;
            }

            .cyber-btn {
                padding: 8px 12px;
                font-size: 12px;
            }

            .modal-content {
                padding: 20px;
                margin: 20px;
            }

            .button-group {
                flex-direction: column;
                gap: 10px;
            }

            .dialog-tabs {
                flex-direction: column;
            }

            .content-type-selector {
                flex-direction: column;
            }

            .pdf-page {
                min-width: 100%;
                min-height: 400px;
            }

            .page-tools-overlay {
                flex-direction: column;
                gap: 5px;
            }

            .page-counter {
                padding: 5px 0;
            }
        }

        /* Scrollbar Styling */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }

        ::-webkit-scrollbar-track {
            background: var(--bg-secondary);
        }

        ::-webkit-scrollbar-thumb {
            background: var(--neon-cyan);
            border-radius: 4px;
            box-shadow: 0 0 10px var(--neon-cyan);
        }

        ::-webkit-scrollbar-thumb:hover {
            background: var(--neon-magenta);
            box-shadow: 0 0 15px var(--neon-magenta);
        }
    </style>
</head>

<body>
    <div class="editor-container">
        <!-- Enhanced Sidebar -->
        <nav class="sidebar" id="sidebar">
            <button class="sidebar-toggle" id="sidebarToggle">
                <i class="fas fa-chevron-left"></i>
            </button>

            <div class="sidebar-content">
                <!-- File Management -->
                <div class="nav-section">
                    <div class="nav-title">File</div>
                    <div class="nav-item">
                        <div class="nav-link active">
                            <div class="nav-icon"><i class="fas fa-file-pdf"></i></div>
                            <span class="nav-text">Current PDF</span>
                        </div>
                    </div>
                    <div class="nav-item">
                        <div class="nav-link">
                            <div class="nav-icon"><i class="fas fa-folder-open"></i></div>
                            <span class="nav-text">File Manager</span>
                        </div>
                    </div>
                    <div class="nav-item">
                        <div class="nav-link">
                            <div class="nav-icon"><i class="fas fa-star"></i></div>
                            <span class="nav-text">Favorites</span>
                        </div>
                    </div>
                </div>

                <!-- Page Tools -->
                <div class="nav-section">
                    <div class="nav-title">Pages</div>
                    <div class="nav-item">
                        <div class="nav-link" onclick="addPage()">
                            <div class="nav-icon"><i class="fas fa-plus-circle"></i></div>
                            <span class="nav-text">Add Page</span>
                        </div>
                    </div>
                    <div class="nav-item">
                        <div class="nav-link" onclick="rotatePage()">
                            <div class="nav-icon"><i class="fas fa-redo-alt"></i></div>
                            <span class="nav-text">Rotate Page</span>
                        </div>
                    </div>
                    <div class="nav-item">
                        <div class="nav-link" onclick="mergePDF()">
                            <div class="nav-icon"><i class="fas fa-object-group"></i></div>
                            <span class="nav-text">Merge PDF</span>
                        </div>
                    </div>
                    <div class="nav-item">
                        <div class="nav-link" onclick="splitPDF()">
                            <div class="nav-icon"><i class="fas fa-cut"></i></div>
                            <span class="nav-text">Split PDF</span>
                        </div>
                    </div>
                </div>

                <!-- Enhanced Tools -->
                <div class="nav-section">
                    <div class="nav-title">Tools</div>
                    <div class="nav-item">
                        <div class="nav-link" onclick="openFindReplaceModal()">
                            <div class="nav-icon"><i class="fas fa-magnifying-glass"></i></div>
                            <span class="nav-text">Find & Replace</span>
                        </div>
                    </div>
                    <div class="nav-item">
                        <div class="nav-link" onclick="openHeaderModal()">
                            <div class="nav-icon"><i class="fas fa-heading"></i></div>
                            <span class="nav-text">Header</span>
                        </div>
                    </div>
                    <div class="nav-item">
                        <div class="nav-link" onclick="openFooterModal()">
                            <div class="nav-icon"><i class="fas fa-align-justify"></i></div>
                            <span class="nav-text">Footer</span>
                        </div>
                    </div>
                </div>

                <!-- AI Tools -->
                <div class="nav-section">
                    <div class="nav-title">AI Tools</div>
                    <div class="nav-item">
                        <div class="nav-link" onclick="ocrTool()">
                            <div class="nav-icon"><i class="fas fa-scanner"></i></div>
                            <span class="nav-text">OCR Scan</span>
                        </div>
                    </div>
                    <div class="nav-item">
                        <div class="nav-link" onclick="aiSummarizer()">
                            <div class="nav-icon"><i class="fas fa-brain"></i></div>
                            <span class="nav-text">AI Summarizer</span>
                        </div>
                    </div>
                    <div class="nav-item">
                        <div class="nav-link" onclick="voiceNotes()">
                            <div class="nav-icon"><i class="fas fa-microphone"></i></div>
                            <span class="nav-text">Voice Notes</span>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Top Toolbar -->
            <div class="toolbar">
                <!-- Text Tools -->
                <div class="toolbar-section">
                    <button class="cyber-btn" onclick="addText()">
                        <i class="fas fa-font"></i>
                        <span>Text</span>
                    </button>
                </div>

                <!-- Annotation Tools -->
                <div class="toolbar-section">
                    <button class="cyber-btn" onclick="activateHighlight()">
                        <i class="fas fa-highlighter"></i>
                        <span>Highlight</span>
                    </button>
                    <button class="cyber-btn" onclick="activateDraw()">
                        <i class="fas fa-pencil-alt"></i>
                        <span>Draw</span>
                    </button>
                    <button class="cyber-btn" onclick="addStickyNote()">
                        <i class="fas fa-sticky-note"></i>
                        <span>Note</span>
                    </button>
                    <button class="cyber-btn" onclick="openSignatureModal()">
                        <i class="fas fa-signature"></i>
                        <span>Sign</span>
                    </button>
                </div>

                <!-- Insert Tools -->
                <div class="toolbar-section">
                    <button class="cyber-btn" onclick="insertImage()">
                        <i class="fas fa-image"></i>
                        <span>Image</span>
                    </button>
                    <button class="cyber-btn" onclick="insertQR()">
                        <i class="fas fa-qrcode"></i>
                        <span>QR Code</span>
                    </button>
                </div>

                <!-- Action Buttons -->
                <div class="toolbar-section actions">
                    <button class="cyber-btn" onclick="undo()">
                        <i class="fas fa-undo"></i>
                    </button>
                    <button class="cyber-btn" onclick="redo()">
                        <i class="fas fa-redo"></i>
                    </button>
                    <button class="cyber-btn cyber-btn-primary" onclick="savePDF()">
                        <i class="fas fa-save"></i>
                        <span>Save</span>
                    </button>
                </div>
            </div>

            <!-- Enhanced Canvas Area
            <div class="canvas-container">
                <div class="pdf-canvas">
                    <div class="pdf-page" id="pdfPage">
                        <div class="page-tools-overlay">
                            <button class="page-tool-btn" title="Zoom In"><i class="fas fa-plus"></i></button>
                            <button class="page-tool-btn" title="Zoom Out"><i class="fas fa-minus"></i></button>
                            <button class="page-tool-btn" title="Fit Width"><i class="fas fa-arrows-alt-h"></i></button>
                            <button class="page-tool-btn" title="Fit Page"><i
                                    class="fas fa-expand-arrows-alt"></i></button>
                        </div>
                         PDF content would be rendered here -->
                        <!-- <div style="padding: 50px; color: #666; text-align: center; font-size: 18px;">
                            PDF Page Content
                            <br><br>
                            <small>Click on tools to edit this page</small>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div> --> 
    <!-- Enhanced Canvas Area -->
<div class="canvas-container">
    <div class="pdf-canvas">
        <div id="pdfContainer" style="display: none;">
            <div class="pdf-controls mb-2">
                <button class="cyber-btn" id="prevPageBtn">
                    <i class="fas fa-chevron-left"></i>
                    <span>Previous</span>
                </button>
                <span id="pageInfo" class="mx-3">Page 1 of 1</span>
                <button class="cyber-btn" id="nextPageBtn">
                    <span>Next</span>
                    <i class="fas fa-chevron-right"></i>
                </button>
            </div>
            <canvas id="pdfCanvas"></canvas>
        </div>
        <div id="pdfPlaceholder" class="text-center py-5">
            <p>Please upload a PDF file to begin editing</p>
        </div>
    </div>
</div>

    <!-- Find & Replace Modal -->
    <div class="modal" id="findReplaceModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Find & Replace</h2>
                <button class="modal-close" onclick="closeFindReplaceModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label class="form-label">Find what:</label>
                    <input type="text" class="form-input" id="findText" placeholder="Enter text to find">
                </div>
                <div class="form-group">
                    <label class="form-label">Replace with:</label>
                    <input type="text" class="form-input" id="replaceText" placeholder="Enter replacement text">
                </div>
                <div class="form-checkbox">
                    <div class="checkbox" onclick="toggleCheckbox(this)" id="matchCase"></div>
                    <label>Match case</label>
                </div>
                <div class="form-checkbox">
                    <div class="checkbox" onclick="toggleCheckbox(this)" id="wholeWord"></div>
                    <label>Whole word</label>
                </div>
                <div class="form-checkbox">
                    <div class="checkbox" onclick="toggleCheckbox(this)" id="useRegex"></div>
                    <label>Use regex</label>
                </div>
                <div class="button-group">
                    <button class="cyber-btn" onclick="findNext()">Find Next</button>
                    <button class="cyber-btn" onclick="replaceText()">Replace</button>
                    <button class="cyber-btn cyber-btn-primary" onclick="replaceAll()">Replace All</button>
                    <button class="cyber-btn" onclick="closeFindReplaceModal()">Cancel</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Header Settings Modal -->
    <div class="modal" id="headerModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Header Settings</h2>
                <button class="modal-close" onclick="closeHeaderModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <div class="dialog-tabs">
                    <button class="dialog-tab active" onclick="switchTab(this, 'leftHeaderTab')">Left Header</button>
                    <button class="dialog-tab" onclick="switchTab(this, 'centerHeaderTab')">Center Header</button>
                    <button class="dialog-tab" onclick="switchTab(this, 'rightHeaderTab')">Right Header</button>
                </div>

                <!-- Left Header Tab -->
                <div id="leftHeaderTab" class="tab-content active">
                    <div class="content-type-selector">
                        <div class="type-option active" onclick="selectContentType(this, 'leftHeaderText')">
                            <i class="fas fa-font"></i>
                            <span>Text</span>
                        </div>
                        <div class="type-option" onclick="selectContentType(this, 'leftHeaderImage')">
                            <i class="fas fa-image"></i>
                            <span>Image</span>
                        </div>
                    </div>

                    <div id="leftHeaderText" class="content-type-content">
                        <div class="form-group">
                            <label class="form-label">Header Text:</label>
                            <input type="text" class="form-input" id="leftHeaderTextInput"
                                placeholder="Enter header text">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Font:</label>
                            <select class="form-input" id="leftHeaderFont">
                                <option>Arial</option>
                                <option>Times New Roman</option>
                                <option>Courier New</option>
                                <option>Orbitron</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Size:</label>
                            <input type="number" class="form-input" id="leftHeaderSize" value="12" min="8" max="72">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Color:</label>
                            <input type="color" class="form-input" id="leftHeaderColor" value="#ffffff">
                        </div>
                    </div>

                    <div id="leftHeaderImage" class="content-type-content" style="display:none;">
                        <div class="image-preview" id="leftHeaderImagePreview">
                            <div class="upload-btn">
                                <i class="fas fa-cloud-upload-alt" style="font-size: 24px; margin-bottom: 10px;"></i>
                                <p>Click to upload image</p>
                                <input type="file" id="leftHeaderImageUpload" style="display:none;" accept="image/*">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Alignment:</label>
                            <select class="form-input" id="leftHeaderImageAlign">
                                <option>Left</option>
                                <option>Center</option>
                                <option>Right</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Size:</label>
                            <select class="form-input" id="leftHeaderImageSize">
                                <option>Small</option>
                                <option>Medium</option>
                                <option>Large</option>
                                <option>Original</option>
                            </select>
                        </div>
                    </div>
                </div>

                <!-- Center Header Tab -->
                <div id="centerHeaderTab" class="tab-content" style="display:none;">
                    <div class="content-type-selector">
                        <div class="type-option active" onclick="selectContentType(this, 'centerHeaderText')">
                            <i class="fas fa-font"></i>
                            <span>Text</span>
                        </div>
                        <div class="type-option" onclick="selectContentType(this, 'centerHeaderImage')">
                            <i class="fas fa-image"></i>
                            <span>Image</span>
                        </div>
                    </div>

                    <div id="centerHeaderText" class="content-type-content">
                        <div class="form-group">
                            <label class="form-label">Header Text:</label>
                            <input type="text" class="form-input" id="centerHeaderTextInput"
                                placeholder="Enter header text">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Font:</label>
                            <select class="form-input" id="centerHeaderFont">
                                <option>Arial</option>
                                <option>Times New Roman</option>
                                <option>Courier New</option>
                                <option>Orbitron</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Size:</label>
                            <input type="number" class="form-input" id="centerHeaderSize" value="12" min="8" max="72">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Color:</label>
                            <input type="color" class="form-input" id="centerHeaderColor" value="#ffffff">
                        </div>
                    </div>

                    <div id="centerHeaderImage" class="content-type-content" style="display:none;">
                        <div class="image-preview" id="centerHeaderImagePreview">
                            <div class="upload-btn">
                                <i class="fas fa-cloud-upload-alt" style="font-size: 24px; margin-bottom: 10px;"></i>
                                <p>Click to upload image</p>
                                <input type="file" id="centerHeaderImageUpload" style="display:none;" accept="image/*">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Alignment:</label>
                            <select class="form-input" id="centerHeaderImageAlign">
                                <option>Left</option>
                                <option>Center</option>
                                <option>Right</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Size:</label>
                            <select class="form-input" id="centerHeaderImageSize">
                                <option>Small</option>
                                <option>Medium</option>
                                <option>Large</option>
                                <option>Original</option>
                            </select>
                        </div>
                    </div>
                </div>

                <!-- Right Header Tab -->
                <div id="rightHeaderTab" class="tab-content" style="display:none;">
                    <div class="content-type-selector">
                        <div class="type-option active" onclick="selectContentType(this, 'rightHeaderText')">
                            <i class="fas fa-font"></i>
                            <span>Text</span>
                        </div>
                        <div class="type-option" onclick="selectContentType(this, 'rightHeaderImage')">
                            <i class="fas fa-image"></i>
                            <span>Image</span>
                        </div>
                    </div>

                    <div id="rightHeaderText" class="content-type-content">
                        <div class="form-group">
                            <label class="form-label">Header Text:</label>
                            <input type="text" class="form-input" id="rightHeaderTextInput"
                                placeholder="Enter header text">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Font:</label>
                            <select class="form-input" id="rightHeaderFont">
                                <option>Arial</option>
                                <option>Times New Roman</option>
                                <option>Courier New</option>
                                <option>Orbitron</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Size:</label>
                            <input type="number" class="form-input" id="rightHeaderSize" value="12" min="8" max="72">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Color:</label>
                            <input type="color" class="form-input" id="rightHeaderColor" value="#ffffff">
                        </div>
                    </div>

                    <div id="rightHeaderImage" class="content-type-content" style="display:none;">
                        <div class="image-preview" id="rightHeaderImagePreview">
                            <div class="upload-btn">
                                <i class="fas fa-cloud-upload-alt" style="font-size: 24px; margin-bottom: 10px;"></i>
                                <p>Click to upload image</p>
                                <input type="file" id="rightHeaderImageUpload" style="display:none;" accept="image/*">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Alignment:</label>
                            <select class="form-input" id="rightHeaderImageAlign">
                                <option>Left</option>
                                <option>Center</option>
                                <option>Right</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Size:</label>
                            <select class="form-input" id="rightHeaderImageSize">
                                <option>Small</option>
                                <option>Medium</option>
                                <option>Large</option>
                                <option>Original</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="button-group">
                    <button class="cyber-btn" onclick="closeHeaderModal()">Cancel</button>
                    <button class="cyber-btn cyber-btn-primary" onclick="applyHeaderSettings()">Apply</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer Settings Modal -->
    <div class="modal" id="footerModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Footer Settings</h2>
                <button class="modal-close" onclick="closeFooterModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <div class="dialog-tabs">
                    <button class="dialog-tab active" onclick="switchTab(this, 'leftFooterTab')">Left Footer</button>
                    <button class="dialog-tab" onclick="switchTab(this, 'centerFooterTab')">Center Footer</button>
                    <button class="dialog-tab" onclick="switchTab(this, 'rightFooterTab')">Right Footer</button>
                </div>

                <!-- Left Footer Tab -->
                <div id="leftFooterTab" class="tab-content active">
                    <div class="content-type-selector">
                        <div class="type-option active" onclick="selectContentType(this, 'leftFooterText')">
                            <i class="fas fa-font"></i>
                            <span>Text</span>
                        </div>
                        <div class="type-option" onclick="selectContentType(this, 'leftFooterImage')">
                            <i class="fas fa-image"></i>
                            <span>Image</span>
                        </div>
                    </div>

                    <div id="leftFooterText" class="content-type-content">
                        <div class="form-group">
                            <label class="form-label">Footer Text:</label>
                            <input type="text" class="form-input" id="leftFooterTextInput"
                                placeholder="Enter footer text">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Font:</label>
                            <select class="form-input" id="leftFooterFont">
                                <option>Arial</option>
                                <option>Times New Roman</option>
                                <option>Courier New</option>
                                <option>Orbitron</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Size:</label>
                            <input type="number" class="form-input" id="leftFooterSize" value="10" min="8" max="72">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Color:</label>
                            <input type="color" class="form-input" id="leftFooterColor" value="#ffffff">
                        </div>
                    </div>

                    <div id="leftFooterImage" class="content-type-content" style="display:none;">
                        <div class="image-preview" id="leftFooterImagePreview">
                            <div class="upload-btn">
                                <i class="fas fa-cloud-upload-alt" style="font-size: 24px; margin-bottom: 10px;"></i>
                                <p>Click to upload image</p>
                                <input type="file" id="leftFooterImageUpload" style="display:none;" accept="image/*">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Alignment:</label>
                            <select class="form-input" id="leftFooterImageAlign">
                                <option>Left</option>
                                <option>Center</option>
                                <option>Right</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Size:</label>
                            <select class="form-input" id="leftFooterImageSize">
                                <option>Small</option>
                                <option>Medium</option>
                                <option>Large</option>
                                <option>Original</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-checkbox">
                        <div class="checkbox" onclick="toggleCheckbox(this)" id="leftFooterPageNumber"></div>
                        <label>Add Page Number</label>
                    </div>
                </div>

                <!-- Center Footer Tab -->
                <div id="centerFooterTab" class="tab-content" style="display:none;">
                    <div class="content-type-selector">
                        <div class="type-option active" onclick="selectContentType(this, 'centerFooterText')">
                            <i class="fas fa-font"></i>
                            <span>Text</span>
                        </div>
                        <div class="type-option" onclick="selectContentType(this, 'centerFooterImage')">
                            <i class="fas fa-image"></i>
                            <span>Image</span>
                        </div>
                    </div>

                    <div id="centerFooterText" class="content-type-content">
                        <div class="form-group">
                            <label class="form-label">Footer Text:</label>
                            <input type="text" class="form-input" id="centerFooterTextInput"
                                placeholder="Enter footer text">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Font:</label>
                            <select class="form-input" id="centerFooterFont">
                                <option>Arial</option>
                                <option>Times New Roman</option>
                                <option>Courier New</option>
                                <option>Orbitron</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Size:</label>
                            <input type="number" class="form-input" id="centerFooterSize" value="10" min="8" max="72">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Color:</label>
                            <input type="color" class="form-input" id="centerFooterColor" value="#ffffff">
                        </div>
                    </div>

                    <div id="centerFooterImage" class="content-type-content" style="display:none;">
                        <div class="image-preview" id="centerFooterImagePreview">
                            <div class="upload-btn">
                                <i class="fas fa-cloud-upload-alt" style="font-size: 24px; margin-bottom: 10px;"></i>
                                <p>Click to upload image</p>
                                <input type="file" id="centerFooterImageUpload" style="display:none;" accept="image/*">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Alignment:</label>
                            <select class="form-input" id="centerFooterImageAlign">
                                <option>Left</option>
                                <option>Center</option>
                                <option>Right</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Size:</label>
                            <select class="form-input" id="centerFooterImageSize">
                                <option>Small</option>
                                <option>Medium</option>
                                <option>Large</option>
                                <option>Original</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-checkbox">
                        <div class="checkbox" onclick="toggleCheckbox(this)" id="centerFooterPageNumber"></div>
                        <label>Add Page Number</label>
                    </div>
                </div>

                <!-- Right Footer Tab -->
                <div id="rightFooterTab" class="tab-content" style="display:none;">
                    <div class="content-type-selector">
                        <div class="type-option active" onclick="selectContentType(this, 'rightFooterText')">
                            <i class="fas fa-font"></i>
                            <span>Text</span>
                        </div>
                        <div class="type-option" onclick="selectContentType(this, 'rightFooterImage')">
                            <i class="fas fa-image"></i>
                            <span>Image</span>
                        </div>
                    </div>

                    <div id="rightFooterText" class="content-type-content">
                        <div class="form-group">
                            <label class="form-label">Footer Text:</label>
                            <input type="text" class="form-input" id="rightFooterTextInput"
                                placeholder="Enter footer text">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Font:</label>
                            <select class="form-input" id="rightFooterFont">
                                <option>Arial</option>
                                <option>Times New Roman</option>
                                <option>Courier New</option>
                                <option>Orbitron</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Size:</label>
                            <input type="number" class="form-input" id="rightFooterSize" value="10" min="8" max="72">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Color:</label>
                            <input type="color" class="form-input" id="rightFooterColor" value="#ffffff">
                        </div>
                    </div>

                    <div id="rightFooterImage" class="content-type-content" style="display:none;">
                        <div class="image-preview" id="rightFooterImagePreview">
                            <div class="upload-btn">
                                <i class="fas fa-cloud-upload-alt" style="font-size: 24px; margin-bottom: 10px;"></i>
                                <p>Click to upload image</p>
                                <input type="file" id="rightFooterImageUpload" style="display:none;" accept="image/*">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Alignment:</label>
                            <select class="form-input" id="rightFooterImageAlign">
                                <option>Left</option>
                                <option>Center</option>
                                <option>Right</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Size:</label>
                            <select class="form-input" id="rightFooterImageSize">
                                <option>Small</option>
                                <option>Medium</option>
                                <option>Large</option>
                                <option>Original</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-checkbox">
                        <div class="checkbox" onclick="toggleCheckbox(this)" id="rightFooterPageNumber"></div>
                        <label>Add Page Number</label>
                    </div>

                    <div class="page-number-options" style="display:none;" id="pageNumberOptions">
                        <div class="form-group page-number-select">
                            <label class="form-label">Format:</label>
                            <select class="form-input" id="pageNumberFormat">
                                <option>1</option>
                                <option>Page 1</option>
                                <option>1 of 10</option>
                                <option>Page 1 of 10</option>
                            </select>
                        </div>
                        <div class="form-group page-number-start">
                            <label class="form-label">Start at:</label>
                            <input type="number" class="form-input" id="pageNumberStart" value="1" min="1">
                        </div>
                    </div>
                </div>

                <div class="button-group">
                    <button class="cyber-btn" onclick="closeFooterModal()">Cancel</button>
                    <button class="cyber-btn cyber-btn-primary" onclick="applyFooterSettings()">Apply</button>
                </div>
            </div>
        </div>
        <div class="container mt-4">
            <h1>PDF Editor</h1>

            <!-- File Upload -->
            <!-- File Upload -->
<div class="toolbar-section">
    <form id="uploadForm" class="d-flex align-items-center">
        <input type="file" id="pdfUpload" name="file" accept=".pdf" required style="display: none;">
        <button type="button" class="cyber-btn" onclick="document.getElementById('pdfUpload').click()">
            <i class="fas fa-upload"></i>
            <span>Upload PDF</span>
        </button>
        <span id="fileName" class="ms-2" style="color: var(--neon-cyan);"></span>
    </form>
</div>

            <div class="pdf-container" id="pdfContainer" style="display: none;">
    <div class="pdf-controls">
        <button class="cyber-btn" id="prevPageBtn">
            <i class="fas fa-chevron-left"></i>
            <span>Previous</span>
        </button>
        <span id="pageInfo">Page 1 of 1</span>
        <button class="cyber-btn" id="nextPageBtn">
            <span>Next</span>
            <i class="fas fa-chevron-right"></i>
        </button>
    </div>
    <div class="pdf-viewer">
        <canvas id="pdfCanvas"></canvas>
    </div>
            <!-- File Upload -->
            <!-- <form th:action="@{/editor/upload}" method="post" enctype="multipart/form-data" class="mb-4">
            <input type="file" name="file" accept=".pdf" required>
            <button type="submit" class="btn btn-primary">Upload PDF</button>
        </form>
         <div class="pdf-container" id="pdfContainer">
            <div th:if="${pageState != null}">
                <img th:src="@{/editor/page-image(sessionId=${sessionId}, pageNumber=${pageState.pageNumber})}" 
                     class="pdf-page" id="pdfPage"> -->

            <!-- Editable areas -->
            <div th:each="edit : ${pageState.edits}" class="edit-area"
                th:style="'left:' + ${edit.x} + 'px; top:' + ${edit.y} + 'px;'" th:text="${edit.text}"></div>
        </div>

        <div th:unless="${pageState != null}" class="text-center py-5">
            <p>Please upload a PDF file to begin editing</p>
        </div>
    </div>

    <!-- Page Controls -->
    <div th:if="${pageState != null}" class="mt-3">
        <button class="btn btn-secondary"
            th:onclick="'window.location.href=\'/editor/page?sessionId=' + ${sessionId} + '&pageNumber=' + (${pageState.pageNumber} - 1) + '\''"
            th:disabled="${pageState.pageNumber <= 1}">Previous</button>

        <span class="mx-3">
            Page <span th:text="${pageState.pageNumber}"></span> of <span th:text="${pageState.totalPages}"></span>
        </span>

        <button class="btn btn-secondary"
            th:onclick="'window.location.href=\'/editor/page?sessionId=' + ${sessionId} + '&pageNumber=' + (${pageState.pageNumber} + 1) + '\''"
            th:disabled="${pageState.pageNumber >= pageState.totalPages}">Next</button>

        <button class="btn btn-success ms-3"
            th:onclick="'window.location.href=\'/editor/save?sessionId=' + ${sessionId} + '\'">Save PDF</button>

        <button class="btn btn-danger ms-3"
            th:onclick="'window.location.href=\'/editor/delete-page?sessionId=' + ${sessionId} + '&pageNumber=' + ${pageState.pageNumber} + '\'">Delete
            Page</button>

        <button class="btn btn-primary ms-3"
            th:onclick="'window.location.href=\'/editor/add-page?sessionId=' + ${sessionId} + '&position=' + ${pageState.pageNumber} + '\'">Add
            Page</button>
    </div>
    </div>

    <!-- Edit Modal (hidden by default) -->
    <div id="editModal" class="edit-modal" style="display: none;">
        <form id="editForm">
            <input type="hidden" id="editSessionId">
            <input type="hidden" id="editPageNumber">
            <input type="hidden" id="editX">
            <input type="hidden" id="editY">

            <div class="mb-3">
                <textarea id="editText" class="form-control" rows="3"></textarea>
            </div>
            <div class="mb-3">
                <label>Font Size:</label>
                <input type="number" id="editFontSize" class="form-control" value="12" min="8" max="72">
            </div>
            <button type="button" class="btn btn-primary" onclick="saveEdit()">Save</button>
            <button type="button" class="btn btn-secondary" onclick="cancelEdit()">Cancel</button>
        </form>
    </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/editor.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
    const sidebar = document.getElementById('sidebar');
    const sidebarToggle = document.getElementById('sidebarToggle');
    const mainContent = document.querySelector('.main-content');
    
    // Toggle sidebar
    function toggleSidebar() {
        sidebar.classList.toggle('collapsed');
        
        // Update the toggle button icon
        const icon = sidebarToggle.querySelector('i');
        if (sidebar.classList.contains('collapsed')) {
            icon.classList.remove('fa-chevron-left');
            icon.classList.add('fa-chevron-right');
        } else {
            icon.classList.remove('fa-chevron-right');
            icon.classList.add('fa-chevron-left');
        }
        
        // Add animation class for smooth transition
        sidebar.classList.add('animating');
        setTimeout(() => {
            sidebar.classList.remove('animating');
        }, 400); // Match this with your CSS transition duration
    }
    
    // Initialize sidebar state
    function initSidebar() {
        // Check localStorage for saved state
        const savedState = localStorage.getItem('sidebarState');
        if (savedState === 'collapsed') {
            sidebar.classList.add('collapsed');
            sidebarToggle.querySelector('i').classList.add('fa-chevron-right');
            sidebarToggle.querySelector('i').classList.remove('fa-chevron-left');
        }
    }
    
    // Save sidebar state
    function saveSidebarState() {
        if (sidebar.classList.contains('collapsed')) {
            localStorage.setItem('sidebarState', 'collapsed');
        } else {
            localStorage.setItem('sidebarState', 'expanded');
        }
    }
    
    // Mobile menu toggle
    function handleMobileMenu() {
        if (window.innerWidth <= 768) {
            sidebar.classList.remove('collapsed');
            sidebar.classList.add('mobile-hidden');
        } else {
            sidebar.classList.remove('mobile-hidden');
            initSidebar(); // Restore saved state on larger screens
        }
    }
    
    // Event listeners
    sidebarToggle.addEventListener('click', function(e) {
        e.preventDefault();
        toggleSidebar();
        saveSidebarState();
    });
    
    // Handle mobile view
    window.addEventListener('resize', handleMobileMenu);
    
    // Close sidebar when clicking on a nav link (mobile)
    document.querySelectorAll('.nav-link').forEach(link => {
        link.addEventListener('click', function() {
            if (window.innerWidth <= 768) {
                sidebar.classList.add('mobile-hidden');
            }
        });
    });
    
    // Initialize
    initSidebar();
    handleMobileMenu();
});
        // // Handle PDF click events
        // document.getElementById('pdfPage')?.addEventListener('click', function (e) {
        //     const rect = this.getBoundingClientRect();
        //     const x = e.clientX - rect.left;
        //     const y = e.clientY - rect.top;

        //     // Show edit modal
        //     const modal = document.getElementById('editModal');
        //     modal.style.display = 'block';
        //     modal.style.left = (e.clientX + 10) + 'px';
        //     modal.style.top = (e.clientY + 10) + 'px';

        //     // Set form values
        //     document.getElementById('editSessionId').value = '[[${sessionId}]]';
        //     document.getElementById('editPageNumber').value = '[[${pageState.pageNumber}]]';
        //     document.getElementById('editX').value = x;
        //     document.getElementById('editY').value = y;
        // });

        // function saveEdit() {
        //     const request = {
        //         sessionId: document.getElementById('editSessionId').value,
        //         pageNumber: parseInt(document.getElementById('editPageNumber').value),
        //         text: document.getElementById('editText').value,
        //         x: parseFloat(document.getElementById('editX').value),
        //         y: parseFloat(document.getElementById('editY').value),
        //         fontSize: parseFloat(document.getElementById('editFontSize').value)
        //     };

        //     fetch('/editor/edit-text', {
        //         method: 'POST',
        //         headers: {
        //             'Content-Type': 'application/json'
        //         },
        //         body: JSON.stringify(request)
        //     }).then(response => {
        //         if (response.ok) {
        //             location.reload(); // Refresh to show changes
        //         }
        //     });

        //     cancelEdit();
        // }

        // function cancelEdit() {
        //     document.getElementById('editModal').style.display = 'none';
        // }
    </script>
</body>

</html>