# pdfcraft

./: pom.xml
src/main/java/com/textro/pdfcraft/: PdfcraftApplication.java
src/main/java/com/textro/pdfcraft/config/: FileUploadConfig.java  PdfEditorConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/textro/pdfcraft/controller/: MainController.java  PdfController.java  PdfEditorController.java  PdfUploadController.java
src/main/java/com/textro/pdfcraft/model/: PdfEditRequest.java  PdfPageState.java  PdfSessionInfo.java  TextEditRequest.java
src/main/java/com/textro/pdfcraft/service/: ConversionService.java  PdfEditorService.java  PdfService.java
src/main/resources/: application.properties
src/main/resources/static/: editor.html  index.html
src/main/resources/static/js/: Main.js  editor.js
src/main/resources/templates/: base.html  editor.html  index.html
src/test/java/com/textro/pdfcraft/: PdfcraftApplicationTests.java
