spring.application.name=pdfcraft
spring.web.resources.static-locations=classpath:/static/,classpath:/static/templates/
spring.servlet.multipart.location=/tmp
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB